@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

@import "media"
// Всегда в конце

header
  min-height: 465px
  background: no-repeat center
  background-size: cover
  padding: 0 35px 0 101px
  color: #ffffff
  position: relative
  .navigationRow
    padding: 30px 0
    .navBar
      position: relative
      float: right
      font-size: 23px
      font-weight: bold
      z-index: 1
      ul
        margin: 0
        padding: 0 0 0 10px
        & > li
          display: inline-block
          list-style-type: none
          & > a
            color: #ffffff
            padding: 10px 14px
            line-height: 1.8

  .icon
    float: right
    font-size: 24px
    padding: 26px 10px
    position: relative
    display: none
    cursor: pointer

  .hello
    position: relative
    text-align: center
    padding-right: 55px

.sectionAbout
  .aboutUs
    padding: 0 167px 0 84px
    text-align: center
    position: absolute
    top: -100px
    left: 100px
    &Wrapper
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2)
      padding: 25px
      background-color: #ffffff
      border-radius: 10px
      & > p
        font-size: 22px
        text-align: left
        line-height: 1.5
        margin: 30px 0 0
    .h2
      margin: 0
      padding: 21px 0
      letter-spacing: 2px
      & > span
        padding: 15px 100px
        border-bottom: 1px solid $grey
  .aboutBlock
    padding: 250px 80px 15px 0

    & > div
      & > div
        text-align: center
        margin: 0 40px
        padding: 30px 0
        border-radius: 10px

        & > img
          width: 93px
          height: auto
      &:nth-child(even)
        & > div
          background-color: $blue
      &:nth-child(odd)
        & > div
          background-color: #ffffff
      .honeycombs
        padding: 42px 0
        margin: 0 70px
      .pump
        padding: 44px 0
        margin: 0 70px
      .atom
        margin: 0 70px

      & > p
        text-align: center
        font-size: 26px
        max-width: 230px
        margin: 20px auto
        line-height: 1.2

.sectionCarousel
  padding: 0 167px 0 184px
  .carousel
    &Item
      text-align: center
      margin: auto
      outline: none
      .person
        display: inline-block
        padding: 40px
        border-radius: 50%
        background-color: #f1f1f1
        margin-top: 50px
        margin-bottom: 25px
      .personName
        line-height: 1.3
        b
          font-size: 26px
        p
          font-size: 22px
          margin: 0 auto
      .personTestimonial
        font-size: 16px
        margin-top: 30px
    .slick-dots
      bottom: -75px
      & > li
        margin: 0 11px
        button
          border: 1px solid $grey
          border-radius: 50%
          &:before
            content: ''
      .slick-active
        button
          border: none
          background-color: $blue
          border-radius: 50%
    .slick-list
      margin-bottom: 80px

.sectionSocialNetworks
  padding-top: 90px
  margin-top: 27px
  padding-right: 35px
  background-color: $grey
  padding-bottom: 37px
  & > div
    padding: 0
  .social
    margin: 18px auto 0
    & > ul
      padding: 0
      border: 1px solid black
      border-radius: 3px
      display: inline-block
      & > li
        display: inline-block
        list-style-type: none
        font-size: 23px
        &:last-child
          & > a
            border: none
        &:first-child
          & > a
            padding: 7px 11px
        & > a
          color: #000000
          padding: 7px 5px
          border-right: 1px solid black
    .pinterest-p
      & > a
        padding: 7px 8px
    .linkedin
      & > a
        padding: 7px 6px
  .logo
    float: none
  .socialNetworksText
    p
      margin: 0
      line-height: 1.6
      &:last-child
        margin: 30px 0
  .latestPost
    padding-left: 90px
    font-size: 14px
    .posts
      position: relative
      margin: 45px 0 0
      & > div
        padding-left: 130px
      & > img
        position: absolute
        top: 0
        left: 0
    .h2
      text-transform: none
      padding-left: 10px
      font-size: 26px
    .secondPost, .thirdPost
      margin: 15px 0 0

.sectionCopyright
  padding-right: 101px
  background-color: $blue
  color: #ffffff
  font-size: 14px
  & > div
    padding: 25px 0
    &:last-child
      text-align: right

.h1
  text-transform: uppercase
  font-size: 5em
  margin: 0
  padding-top: 60px
  line-height: 1

.h2
  text-transform: uppercase
  font-size: 2.1em
  margin: auto
  line-height: 1

.orangeLine
  padding-top: 5px
  background-color: $accent

.inverse
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#000000, .46)

.sectionAbout
  background-color: #f1f1f1

section
  padding-left: 101px
  position: relative

.logo
  position: relative
  float: left
  & > img
    position: absolute
    top: 5px
    left: 0
  &:before
    content: '+'
    position: absolute
    top: 0
    left: 11px
    bottom: 0
    display: block
    font-size: 50px
    z-index: 1
    font-weight: bold
    line-height: 1
  & > div
    padding-left: 60px
  .companyName
    font-weight: bold
    text-transform: uppercase
    font-size: 20px
  .tagLine
    font-size: 18px
    line-height: 1.2

.menuActive
